server {
    listen 80 default_server;

    root /var/www/html;

    # Proxy connections to the application servers
    # app_servers
    location / {
        proxy_pass          http://python:9000;
        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
        # try_files $uri $uri/ /index.php$is_args$args;
    }


    # Specify the details of favicon.ico
    location = /favicon.ico { access_log off; log_not_found off; }

    # Specify the details of robots.txt
    location = /robots.txt  { access_log off; log_not_found off; }


    # Specify the logging configuration
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile off;

    # Specify the default character set
    charset utf-8;

    client_max_body_size 100m;

    # deny access to .htaccess files
    location ~ /\.ht {
       deny all;
    }
}
